<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Create Your Dataset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }
      header {
        display: flex;
        justify-content: center;
        background-color: white;
        padding: 10px 0;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .main-container {
        margin-top: 50px;
        text-align: center;
      }
      .container {
        background-color: white;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      .button-container button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .button-container button:hover {
        background-color: #0056b3;
      }
      .form-container {
        margin-top: 20px;
        text-align: left;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      .form-container input, .form-container textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form-container button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-container button:hover {
        background-color: #218838;
      }
      #videoFeedContainer {
        display: none;
        margin-top: 20px;
        text-align: center;
      }
      #camera {
        width: 100%;
        height: auto;
      }
      #startRecordingButton {
        display: none;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      #startRecordingButton:hover {
        background-color: #218838;
      }
      #trainingButton {
        display: none;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      #trainingButton:hover {
        background-color: #218838;
      }
      #countdown, #message {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
      #countdown {
        color: red;
      }
      #message {
        color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('learn') }}">Learn</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>
          <li><a href="{{ url_for('create') }}">Create</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-container">
      <div class="container">
        <h1>Create Your Own Dataset</h1>
        <p>Building your own dataset is essential for training a custom model. Follow the instructions to record and label your data.</p>
        <div class="form-container" id="formContainer">
          <form id="datasetForm">
            <label for="craftName">Craft Name</label>
            <input type="text" id="craftName" name="craft_name" required>
            
            <label for="description">Description</label>
            <textarea id="description" name="description" required></textarea>
            
            <label for="movements">Number of Movements</label>
            <input type="number" id="movements" name="movements" required>
            
            <label for="prize">Prize</label>
            <input type="text" id="prize" name="prize" required>
            
            <label for="movementLength">Length of Movement (seconds)</label>
            <input type="number" id="movementLength" name="movement_length" required>

            <label for="repetitions">Repetitions</label>
            <input type="number" id="repetitions" name="repetitions" required>
            
            <button type="submit">Submit</button>
          </form>
        </div>
        <div id="videoFeedContainer">
          <img id="camera" />
          <div id="countdown"></div>
          <div id="message"></div>
          <button id="startRecordingButton" onclick="startRecording()">Start Recording Movement 1</button>
          <button id="trainingButton" onclick="startTraining()">Training</button>
        </div>
      </div>
    </div>
    <script>
      let movementLength = 0;
      let craftName = '';
      let repetitions = 0;
      let movements = 0;
      let currentMovement = 1;

      document.getElementById('datasetForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        movementLength = formData.get('movement_length');
        craftName = formData.get('craft_name');
        repetitions = formData.get('repetitions');
        movements = formData.get('movements');
        fetch('/submit_dataset', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            document.getElementById('formContainer').style.display = 'none';
            document.getElementById('videoFeedContainer').style.display = 'block';
            startCamera();
            document.getElementById('startRecordingButton').style.display = 'block';
          } else {
            alert('Failed to submit dataset');
          }
        });
      });

      function startCamera() {
        const camera = document.getElementById('camera');
        camera.src = "/video_feed";
        camera.style.display = 'block';
      }

      function stopCamera() {
        const camera = document.getElementById('camera');
        camera.style.display = 'none';
        camera.src = "";
      }

      function startRecording() {
        document.getElementById('startRecordingButton').style.display = 'none';
        let countdown = 5;
        const countdownElement = document.getElementById('countdown');
        const messageElement = document.getElementById('message');
        countdownElement.innerText = `Recording starts in ${countdown}...`;
        messageElement.innerText = '';
        
        const countdownInterval = setInterval(() => {
          countdown -= 1;
          countdownElement.innerText = `Recording starts in ${countdown}...`;
          if (countdown <= 0) {
            clearInterval(countdownInterval);
            countdownElement.innerText = 'Recording...';
            fetch('/start_recording', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ length: movementLength, craft_name: craftName, repetitions: repetitions, movements: movements })
            }).then(response => response.json())
            .then(data => {
              if (data.success) {
                const checkInterval = setInterval(() => {
                  fetch('/check_status', { method: 'POST' })
                    .then(response => response.json())
                    .then(status => {
                      if (status.all_movements_done) {
                        clearInterval(checkInterval);
                        countdownElement.innerText = '';
                        stopCamera();
                        document.getElementById('trainingButton').style.display = 'block';
                        alert('All movements completed successfully');
                      } else {
                        countdownElement.innerText = status.current_status;
                      }
                    });
                }, 1000);
              } else {
                alert('Failed to record video');
              }
            });
          }
        }, 1000);
      }

      function startTraining() {
        fetch('/start_training', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          }
        }).then(response => response.json())
        .then(data => {
          if (data.success) {
            alert('Training CSV created successfully!');
          } else {
            alert('Failed to create training CSV');
          }
        });
      }
    </script>
  </body>
</html>
